spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/db
spring.datasource.username=slernald
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
okta.oauth2.issuer=<>
okta.oauth2.client-id=<>
okta.oauth2.client-secret=<>
okta.oauth2.groupsClaim=http://localhost:8080/roles